{
  "name": "vue.js-element-ui",
  "version": "1.0.0",
  "description": "vue.js+element-ui的学习工程",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiexiaozhang/Vue.js-element-ui.git"
  },
  "author": "xhz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiexiaozhang/Vue.js-element-ui/issues"
  },
  "homepage": "https://github.com/xiexiaozhang/Vue.js-element-ui#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
